GS_LIB=/home/fd2020-2/.fonts
KDE_FULL_SESSION=true
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT=uk_UA.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=uk_UA.UTF-8
LC_MONETARY=uk_UA.UTF-8
LANG=en_US.UTF-8
PROFILEHOME=
DISPLAY=:0
SHELL_SESSION_ID=7a375ff5d60e427c9beefc88ad08d3bf
COLORTERM=truecolor
XDG_VTNR=1
PAM_KWALLET5_LOGIN=/run/user/1005/kwallet5.socket
SSH_AUTH_SOCK=/tmp/ssh-YPrFSj8h6qmc/agent.1938
MANDATORY_PATH=/usr/share/gconf/plasma.mandatory.path
S_COLORS=auto
LC_NAME=uk_UA.UTF-8
XDG_SESSION_ID=3
USER=fd2020-2
DESKTOP_SESSION=plasma
DEFAULTS_PATH=/usr/share/gconf/plasma.default.path
PWD=/home/fd2020-2/Documents/projects/test_git
HOME=/home/fd2020-2
SSH_AGENT_PID=2023
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/plasma:/usr/local/share:/usr/share:/var/lib/snapd/desktop
KONSOLE_DBUS_SESSION=/Sessions/1
XDG_SESSION_DESKTOP=KDE
LC_ADDRESS=uk_UA.UTF-8
LC_NUMERIC=uk_UA.UTF-8
KONSOLE_DBUS_WINDOW=/Windows/1
TERM=xterm-256color
SHELL=/bin/bash
KONSOLE_DBUS_SERVICE=:1.838
XDG_SESSION_CLASS=user
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XCURSOR_THEME=breeze_cursors
XDG_CURRENT_DESKTOP=KDE
GPG_AGENT_INFO=/run/user/1005/gnupg/S.gpg-agent:0:1
KONSOLE_PROFILE_NAME=Default
XDG_SEAT=seat0
SHLVL=1
COLORFGBG=15;0
LANGUAGE=
WINDOWID=56623110
LC_TELEPHONE=uk_UA.UTF-8
LOGNAME=fd2020-2
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-18QNXmHqwu,guid=36dfa16cdee29b987b83fa3b5fad2387
XDG_RUNTIME_DIR=/run/user/1005
PAM_KWALLET_LOGIN=/run/user/1005/kwallet.socket
XAUTHORITY=/home/fd2020-2/.Xauthority
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
QT_AUTO_SCREEN_SCALE_FACTOR=0
XDG_CONFIG_DIRS=/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=uk_UA.UTF-8
KDE_SESSION_UID=1005
KDE_SESSION_VERSION=5
SESSION_MANAGER=local/Freshcode:@/tmp/.ICE-unix/2219,unix/Freshcode:/tmp/.ICE-unix/2219
LESSOPEN=| /usr/bin/lesspipe %s
LC_TIME=uk_UA.UTF-8
OLDPWD=/home/fd2020-2/Documents/projects
_=/usr/bin/env
